<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodieCover</class>
 <widget class="QWidget" name="FoodieCover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>528</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1938</width>
    <height>1218</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>OpenHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>FoodieCover</string>
  </property>
  <property name="windowIcon">
   <iconset resource="foodieui.qrc">
    <normaloff>:/FoodieUI/Resources/cake.png</normaloff>:/FoodieUI/Resources/cake.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="foodieui.qrc"/>
 </resources>
 <connections/>
</ui>
