<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodieReader</class>
 <widget class="QWidget" name="FoodieReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>786</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>FoodieCover</string>
  </property>
  <property name="windowIcon">
   <iconset resource="foodieui.qrc">
    <normaloff>:/FoodieUI/Resouces/cake.png</normaloff>:/FoodieUI/Resouces/cake.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="foodieui.qrc">:/FoodieUI/Resouces/food2.jpg</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="foodieui.qrc"/>
 </resources>
 <connections/>
</ui>
